NEXTAUTH_SECRET=1234567890
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL="postgresql://username:password@localhost:5432/mydb?schema=public"
GITHUB_ID=1234567890
GITHUB_SECRET=1234567890
SHARE_TOKEN_SECRET=123456
GOOGLE_CLIENT_ID=sdosdioi
GOOGLE_CLIENT_SECRET=sdoisdosi