version: "3.8"

services:
  postgres:
    image: postgres:15
    container_name: postgres_container
    restart: always
    environment:
      POSTGRES_USER: dockerpg
      POSTGRES_PASSWORD: coconut
      POSTGRES_DB: healthdata
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql  # Run initialization script

  nextjs:
    build:
      context: .
      target: ${APP_ENV:-dev} # Default to 'dev' if APP_ENV is not set
    container_name: nextjs_container
    restart: always
    environment:
      DATABASE_URL: postgresql://dockerpg:coconut@postgres:5432/healthdata
      NODE_ENV: ${APP_ENV:-dev} # Switch based on APP_ENV
    ports:
      - "3000:3000"
    volumes:
      - .:/app               # Bind local code to container for live reload
      - /app/node_modules    # Prevent overwriting node_modules during bind mount
    depends_on:
      - postgres

volumes:
  postgres_data:
